/*===== RESET =====*/
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

/*===== VARIABLES =====*/
:root {
  --header-height: 5rem;

  /* colors */
  --body-color: hsla(0, 0%, 100%, 1);
  --body-color-secound: hsla(0, 0%, 98.5%, 1);
  --body-color-alt: hsla(0, 0%, 97%, 1);
  --title-color: hsla(225, 58%, 10%, 1);
  --text-color: hsla(219, 12%, 35%, 1);
  --text-secound-color: hsla(221, 12%, 35%, 1);
  --text-light-color: hsla(0, 100%, 96%, 1);
  --base-color: hsla(0, 90%, 59%, 1);
  --base-secound-color: hsla(0, 95%, 50%, 1);
  --icons-color: hsla(351, 90%, 59%, 1);
  --icons-color2: hsla(153, 57%, 43%, 1);
  --icons-background: hsla(0, 100%, 96%, 1);
  --star-color: hsla(28, 99%, 65%, 1);

  /* fonts */
  font-family: 'Rubik';
  --base-font: 'Rubik';
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;
  font-size: 62.5%;
}

/*===== BASE =====*/
html {
  scroll-behavior: smooth;
}

body {
  height: 100vh;
  width: 100%;
  font: 400 1rem var(--title-font-size);
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 var(--title-font-size) var(--title-color);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.subtitle {
  font: 400 var(--subtitle-font-size) var(--text-color);
  color: var(--text-color);
  -webkit-font-smoothing: auto;
}

.button-1 {
  background-color: var(--body-color);
  color: var(--icons-color);
  height: 3rem;
  display: inline-flex;
  align-items: center;
  padding: 0 3rem;
  border: 2.5px solid var(--icons-color);
  border-radius: 10rem;
  font: 700 1rem var(--title-font-size);
  font-size: 1.3rem;
  font-weight: bold;
  transition: 0.2s;
}

.button-1:hover {
  background-color: var(--base-secound-color);
  color: var(--text-light-color);
  border: 2.5px solid var(--base-secound-color);
}

.button-2 {
  background-color: var(--base-color);
  color: var(--text-light-color);
  height: 4rem;
  display: inline-flex;
  align-items: center;
  padding: 0 5rem;
  border-radius: 1rem;
  font: 500 1rem var(--subtitle-font-size);
  font-size: 1.3rem;
  font-weight: bold;
  box-shadow: 0px 25px 50px -12px var(--base-color);
  transition: 0.3s;
}

.button-2:hover {
  background-color: var(--base-secound-color);
  box-shadow: 0px 23px 40px -8px var(--base-secound-color);
}

.button-3 {
  background-color: var(--body-color);
  color: var(--icons-color);
  height: 4rem;
  display: inline-flex;
  align-items: center;
  padding: 0 6rem;
  border: 2.5px solid var(--icons-color);
  border-radius: 10rem;
  font-weight: bold;
  font-size: 1.5rem;
  transition: 0.2s;
}

.button-3:hover {
  background-color: var(--base-secound-color);
  color: var(--text-light-color);
  border: 2.5px solid var(--base-secound-color);
  box-shadow: 0px 10px 40px -7px var(--base-secound-color);
}

.button-3:hover {
  border: 3px solid var(--base-secound-color);
}

.button-next,
.button-prev {
  color: var(--body-color);
  font-size: 2.5rem;
  background-color: var(--base-color);
  padding: 0.5rem 0.9rem;
  border: 2px solid var(--body-color);
  border-radius: 100%;
}

.button-prev {
  transform: scaleX(-1);
}

.swiper-button-disabled {
  color: var(--base-color);
  background-color: var(--body-color);
  border: 2px solid var(--base-color);
}
/*===== LAYOUT =====*/
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 9.375rem;
}

.grid {
  display: inline-flex;
  column-gap: 4rem;
}

.section {
  padding: calc(5rem + var(--header-height)) 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section header {
  margin-bottom: 4rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

#header {
  border-bottom: 1px solid var(--body-color);
  margin-bottom: 2rem;
  height: var(--header-height);
  justify-content: space-between;

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background: var(--body-color);
}

#header.scroll {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/*===== LOGO =====*/
.logo {
  width: 10rem;
  position: relative;
}

/*===== NAVIGATION =====*/
nav {
  height: var(--header-height);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul li {
  font-size: 1.3rem;
  color: var(--text-second-color);
  text-align: center;
}

nav .login {
  font-size: 1.3rem;
  align-items: center;
  text-align: center;
}

nav .login a.register {
  color: var(--title-color);
}

nav .login a.register:hover {
  color: var(--base-secound-color);
}

nav ul li a.active {
  color: var(--base-color);
  font-weight: bold;
  transition: 0.2s;
}

main {
  margin-top: var(--header-height);
}

/*===== ABOUT =====*/
#about {
  background: var(--body-color);
}

#about .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#about .image {
  order: 1;
  width: 52rem;
  position: relative;
  margin-bottom: 10rem;
  right: -5rem;
}

#about .text {
  order: 0;
  text-align: left;
  width: 45rem;
}

#about .text h2 {
  margin-bottom: 2rem;
  font-size: 4rem;
}

#about .text p {
  margin-bottom: 4rem;
  font-size: 1.3rem;
}

#about .cards {
  order: 2;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.08);
  border-radius: 0.6rem;
  height: 12.5rem;
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 3;
  padding: 2rem;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

#about .card {
  display: flex;
  align-items: center;
  justify-content: center;

  gap: 2rem;
  width: 100%;
}

#about .card i {
  color: var(--icons-color);
  font-size: 2.4rem;
  background-color: var(--icons-background);
  height: 3rem;
  padding: 3rem;
  clip-path: circle();
  display: flex;
  align-items: center;
}

#about .card h3 {
  font-size: 2rem;
  font-weight: 700;
  font: bold;
  margin-bottom: 0.8rem;
}

#about .card p {
  font-size: 1.3rem;
}

/*===== Features =====*/
#features {
  background: var(--body-color);
}

#features .container {
  display: flex;
  align-items: center;
  gap: 17rem;
}

#features .image {
  width: 41.5rem;
}

#features .title {
  font-weight: 700;
  font-size: 3.5rem;
  margin-bottom: 2rem;
}

#features h5.subtitle {
  font-weight: 400;
  font-size: 1.6rem;
  margin-bottom: 2rem;
}

#features p.subtitle {
  font-weight: 400;
  font-size: 1.4rem;
}

#features .verifications {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  text-align: center;
}

#features .verification {
  display: flex;
  gap: 1.08rem;
  align-items: center;
}

#features i {
  color: var(--icons-color2);
  font-size: 2rem;
}

/*===== Pricing =====*/
#pricing {
  background: var(--body-color-secound);
}

#pricing .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#pricing header {
  text-align: center;
}

#pricing header h4.title {
  font-weight: 700;
  font-size: 3.5rem;
  margin-bottom: 2rem;
}

#pricing header h5.subtitle {
  font-weight: 400;
  font-size: 1.6rem;
  margin-bottom: 6rem;
}

#pricing .plans {
  display: flex;
  align-items: center;
  gap: 5rem;
}

#pricing .plan {
  background-color: var(--body-color);
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.08);
  border-radius: 1rem;
  padding: 7.6rem 5.87rem 5rem 5.87rem;
  text-align: center;
  transition: 0.3s;
}

#pricing img {
  max-width: 12rem;
  margin-bottom: 3rem;
}

#pricing p.title {
  font-weight: 700;
  font-size: 1.8rem;
  margin-bottom: 3rem;
}

#pricing .roof {
  display: flex;
  text-align: left;
  align-items: center;
  margin-bottom: 1rem;
  gap: 1rem;
}

#pricing i {
  color: var(--icons-color2);
  font-size: 1.8rem;
}

#pricing h5.subtitle {
  font-weight: 400;
  font-size: 1.3rem;
}

#pricing .note1 {
  margin-bottom: 11.6rem;
}

#pricing .note2 {
  margin-bottom: 9rem;
}

#pricing .note3 {
  margin-bottom: 6.5rem;
}

#pricing .container .plans .plan h4.title {
  font-weight: 700;
  font-size: 2.8rem;
  margin-bottom: 2rem;
}

#pricing p.subtitle span {
  font-weight: 700;
  font-size: 2.8rem;
  color: var(--title-color);
}

#pricing p.subtitle {
  font-weight: 400;
  font-size: 2.8rem;
  margin-bottom: 2rem;
}

#pricing .plans .border-red {
  border: 3px solid var(--base-color);
}

/*===== NETWORK =====*/
#network {
  background-color: var(--body-color-secound);
}

#network .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#network header {
  text-align: center;
}

#network header h4.title {
  font-weight: 700;
  font-size: 3.5rem;
  margin-bottom: 2rem;
}

#network header h5.subtitle {
  font-weight: 400;
  font-size: 1.6rem;
  margin-bottom: 13.5rem;
}

#network .world {
  width: 92%;
  margin-bottom: 10rem;
}

#network .brands {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 6.4rem;
}

#network .brands img {
  width: 14rem;
}

#network .brands img.amazon {
  width: 18rem;
}

/*===== TESTIMONIALS =====*/
#testimonials {
  background-color: var(--body-color-secound);
}

#testimonials .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#testimonials header {
  text-align: center;
}

#testimonials header h4.title {
  font-weight: 700;
  font-size: 3.5rem;
  margin-bottom: 2rem;
}

#testimonials header h5.subtitle {
  font-weight: 400;
  font-size: 1.6rem;
  margin-bottom: 6rem;
}

#testimonials .reports {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

#testimonials .report {
  background-color: var(--body-color);
  display: flex;
  flex-direction: column;
  align-items: left;
  height: 23rem;
  width: 40rem;
  padding: 3rem;
  border-radius: 1rem;
  border: 2px solid hsla(0, 0%, 87%, 1);
  box-sizing: border-box;
  gap: 3rem;
}

#testimonials .report .user {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

#testimonials .report img {
  width: 4rem;
  clip-path: circle();
  object-fit: cover;
  margin-right: 1.8rem;
}

#testimonials .report .data {
  display: flex;
  flex-direction: column;
  margin-right: 7.8rem;
}

#testimonials .report h4 {
  font-weight: 700;
  font-size: 1.4rem;
  color: var(--title-color);
}

#testimonials .report h5 {
  font-weight: 400;
  font-size: 1.1rem;
}

#testimonials .avaliation {
  display: flex;
  align-items: center;
  margin-left: auto;
}

#testimonials .stars {
  font-weight: 400;
  font-size: 1.5rem;
  margin-right: 1rem;
}

#testimonials i {
  color: var(--star-color);
  font-size: 1.8rem;
}

#testimonials h6 {
  font-weight: 500;
  font-size: 1.3rem;
  color: var(--title-color);
}

#testimonials .buttons {
  display: flex;
  flex-direction: row-reverse;
  gap: 1rem;
  position: relative;
  left: 45rem;
  margin-top: 4rem;
}

/*===== SWIPER =====*/
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-pagination {
  position: relative;
  z-index: 10;
}

.swiper-pagination-bullet {
  width: 0.75rem;
  height: 0.75rem;
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}

/*===== FOOTER =====*/
footer {
  background-color: var(--body-color-alt);
}

footer .container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

footer .cards {
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.08);
  border-radius: 0.6rem;
  height: 23rem;
  width: 100%;
  padding: 5.8rem 7rem;
  margin-bottom: 6.35rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer .cards .text {
  font-weight: 500;
  font-size: 3.5rem;
  margin-bottom: 2rem;
}

footer .cards .subtitle {
  font-weight: 400;
  font-size: 1.6rem;
}

footer .cards a.button-2 {
  padding: 3rem 6rem;
  font-size: 1.6rem;
}

footer .more-information {
  display: flex;
}

footer .social {
  display: flex;
  flex-direction: column;
  align-items: left;
  margin-right: 23rem;
}

footer .social img {
  margin-bottom: 2rem;
}

footer .social p.subtitle {
  font-weight: 400;
  font-size: 1.1rem;
  margin-bottom: 3rem;
}

footer .social .socials a {
  color: var(--icons-color);
  font-size: 1.6rem;
  background-color: var(--body-color);
  padding: 0.8rem;
  clip-path: circle();
  transition: 0.2s;
}

footer .social .socials a:hover {
  color: var(--text-light-color);
  background-color: var(--base-secound-color);
}

footer .social .socials .icon-social-facebook {
  margin-right: 1rem;
}

footer .social .socials .icon-social-twitter {
  margin-right: 1rem;
}

footer .social p.copyright {
  margin-top: 3rem;
  font-weight: 400;
  font-size: 1.1rem;
  color: hsla(219, 12%, 72%, 1);
}

footer .product {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-right: 16.5rem;
}

footer .product h4.title {
  font-weight: 700;
  font-size: 1.4rem;
  margin-bottom: 1.8rem;
}

footer .product a.subtitle {
  font-weight: 400;
  font-size: 1.1rem;
}

footer .product a.subtitle:hover {
  color: var(--base-secound-color);
}

footer .engage {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-right: 16.5rem;
}

footer .engage h4.title {
  font-weight: 700;
  font-size: 1.4rem;
  margin-bottom: 1.8rem;
}

footer .engage a.subtitle {
  font-weight: 400;
  font-size: 1.1rem;
}

footer .engage a.subtitle:hover {
  color: var(--base-secound-color);
}

footer .earn-money {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

footer .earn-money h4.title {
  font-weight: 700;
  font-size: 1.4rem;
  margin-bottom: 1.8rem;
}

footer .earn-money a.subtitle {
  font-weight: 400;
  font-size: 1.1rem;
}

footer .earn-money a.subtitle:hover {
  color: var(--base-secound-color);
}
